<!DOCTYPE html>
<html lang="pl">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Programowanie w JAVASCRIPT - template">
<meta name="author" content="dr inż. Jacek Paluszak">
<link rel="icon" href="img/favicon.ico">

<title>Programowanie w JAVASCRIPT</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">
<link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
<link href="css/navbar-fixed-top.css" rel="stylesheet">
<script src="js/ie-emulation-modes-warning.js"></script>

<!-- jQuery  -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="http://code.jquery.com/color/jquery.color-2.1.2.min.js"></script>
<script src="js/jquery.easing.1.3.min.js"></script>
<script src="js/jquery.easing.compatibility.js"></script>


</head>

<body>

	<!-- navbar -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">

			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><img src="img/logoPWSZ.png"
					height="40" alt=""></a> <a class="navbar-brand logotext" href="#">PWSZ
					Lab</a>
			</div>

			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#main-page"
						class="btn btn-primary" title="Strona główna"> <span
							class="glyphicon glyphicon-home"></span>
					</a></li>
					<li><a href="#projekt1">Projekt 1</a></li>
					<li><a href="#projekt2">Projekt 2</a></li>
					<li><a href="#form" data-toggle="modal"
						data-target="#ModalForm">Kontakt</a></li>
					<li class="dropdown"><a href="#" class="dropdown-toggle"
						data-toggle="dropdown" role="button" aria-haspopup="true"
						aria-expanded="false">Opcje <span class="caret"></span>
					</a>
						<ul class="dropdown-menu">
							<li><a href="#">Akcja 1</a></li>
							<li><a href="#">Akcja 2</a></li>
							<li><a href="#">Akcja 3</a></li>
							<li role="separator" class="divider"></li>
							<li class="dropdown-header">Linki</li>
							<li><a href="#">Link 1</a></li>
							<li><a href="#">Link 2</a></li>
						</ul></li>
				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>

	</nav>

	<!-- Main container -->
	<section id="main-page">
		<div class="container">

			<div class="jumbotron">
				<h1>Programowanie w JAVASCRIPT</h1>
				<div class="row">
					<div class="col-md-2" align="left">
						<p>nazwisko:</p>
					</div>
					<div class="col-md-4">
						<p id="nazwisko">Kowalski</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-2" align="left">
						<p>imię:</p>
					</div>
					<div class="col-md-4">
						<p id="imie">Jan</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-2" align="left">
						<p>grupa:</p>
					</div>
					<div class="col-md-4">
						<p id="grupa">1</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-2" align="left">
						<p>email:</p>
					</div>
					<div class="col-md-4">
						<p id="email">999@student.pwsz.elblag.pl</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-2" align="left">
						<p>nr indeksu:</p>
					</div>
					<div class="col-md-4">
						<p id="indeks">999</p>
					</div>
				</div>

			</div>

		</div>
	</section>
	<!-- /container -->

	<section id="projekt1">
		<div class="container">
			<div class="jumbotron">
				<h1>Projekt 1</h1>
				<script async>
				 //var name = prompt('Jak masz na imię?', '');
				</script>
				<script>
				 /*document.write('<p>Ćw. 1. Witaj, ' + name + '</p>');*/
				 document.write("<br><h3>Zadanie 1</h3></br>");
				 var tab = ["Krzysztof", "Nowak", 32];


 				tab[tab.length-1] = "Nowa wartość";
				tab[3] = 42;
				tab[4] = 'kon';
				tab[5] = 'nowy6';
				tab.push('nowy8', 'nowy9', 'nowy10', 'nowy11')
				tab.unshift('nowy12', 'nowy13')
				document.write(tab);

				document.write("<br><h3>Zadanie 2</h3></br>");
				document.write('<p>Pierwszy element to <strong>');
				var nowaTablica = ['Gloria chanté par umberto tozzi', 'te amo'];
				nowaTablica[nowaTablica.length - 1] = 'sweet dreams are made of memes';
				nowaTablica.unshift('Like si hablas en español');
				document.write(nowaTablica[0] + '</strong></p>');
				document.write('<p>Drugi element to <strong>');
				document.write(nowaTablica[1] + '</strong></p>');
				document.write('<p>Trzeci element to <strong>');
				document.write(nowaTablica[2] + '</strong></p>');

				document.write('<h3>Zadanie 3</h3>');
				var formsCounter = document.forms.length;
				document.write(formsCounter);

				document.write('<h3> Zadanie 4</h3');
				document.getElementById("imie").innerHTML = "Oskar";
				document.getElementById("nazwisko").innerHTML = "Mularski";
				document.getElementById("email").innerHTML = "18732@student.pwsz.elblag.pl";
				document.getElementById("grupa").innerHTML = "2";
				document.getElementById("indeks").innerHTML = "18732";


				</script>

		


			</div>
		</div>
	</section>


	<section id="projekt2">
		<div class="container">
			<div class="jumbotron">
				<h1>Projekt 2</h1>
				<h2>quiz</h2>
				
				<p id = "pytanie"></p>
				<input id="odp" type = "text" name ="odp">
				<button onclick="dodaj_odp()"> OK </button>
				


				<script>
				var answer = '';
				var score = 0;
				var quiz = [
					["Kto jest wykonawcą utworu 'Careless Whisper'?", "George Michael"],
					["Ile litrów krwi ma w sobie przecietny człowiek?", 6],
					["Jaki ssak się nie poci?", "królik"]
				];


				document.getElementById('pytanie').textContent = quiz[0][0];

				var nr_pytania = 0;
				var punkty = 0;

				function dodaj_odp()
				{
					var udzielona_odp = document.getElementById("odp").value;

					if ( udzielona_odp == quiz[nr_pytania][1])
						punkty++;

					nr_pytania++;

					if (nr_pytania == quiz.length)
					{
						document.write("<h2>Koniec</h2>");
						document.write('<p>Uzyskane punkty:' + punkty + "</p>");
					}
					else
					{
						document.getElementById('pytanie').textContent = quiz[nr_pytania][0];
						document.getElementById("odp").value = '';
					}
				}
				

			</script>
			</div>
		</div>
	</section>

	<footer>
		<div class="container" style="margin-top: 5%">
			<button type="button" class="btn btn-link" data-toggle="modal"
				data-target="#myModal">Polityka prywatności</button>
		</div>
	</footer>

	<div class="modal fade" id="myModal" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="myModalLabel">Polityka prywatności</h4>
				</div>
				<div class="modal-body">polityka prywatności...</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default btn-warning btn-sm"
						data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="ModalForm" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="myModalLabel">Kontakt</h4>
				</div>
				<div class="modal-body">
					<section id="form" style="margin-top: 5%">
						<form action="index.html#kontakt" method="post"
							onsubmit="return checkForm();">
							<fieldset>
								<div class="row">
									<div class="col-md-12">
										<p class="hide" id="errorName">Podanie imienia jest
											wymagane!</p>
									</div>
								</div>
								<div class="row" id="success">
									<div class="col-md-2" align="right">
										<label class="control-label" for="contactName">Imię</label>
									</div>
									<div class="col-md-4">
										<input type="text" class="form-control " id="contactName"
											aria-describedby="inputSuccess5Status" onblur="checkName()" />
										<span class="hide" aria-hidden="true" id="true"></span> <span
											id="inputSuccess5Status" class="sr-only">(success)</span>
									</div>
								</div>
								<br>
								<div class="row">
									<div class="col-md-12">
										<p class="hide" id="errorLastName">Podanie nazwiska jest
											wymagane!</p>
									</div>
								</div>
								<div class="row" id="success2">
									<div class="col-md-2" align="right">
										<label class="control-label" for="contactLastName">Nazwisko</label>
									</div>
									<div class="col-md-4">
										<input type="text" class="form-control " id="contactLastName"
											aria-describedby="inputSuccess5Status"
											onblur="checkLastName()" /> <span class="hide"
											aria-hidden="true" id="true2"></span> <span
											id="inputSuccess5Status2" class="sr-only">(success)</span>
									</div>
								</div>
								<br>
								<div class="row">
									<div class="col-md-12">
										<p class="hide" id="errorEmail">Podanie emaila jest
											wymagane!</p>
										<p class="hide" id="errorEmail2">Błędny email!</p>
									</div>
								</div>
								<div class="row" id="success3">
									<div class="col-md-2" align="right">
										<label class="control-label" for="contactEmail">Email</label>
									</div>
									<div class="col-md-4">
										<input type="text" class="form-control " id="contactEmail"
											aria-describedby="inputSuccess5Status" onblur="checkEmail()" />
										<span class="hide" aria-hidden="true" id="true3"></span> <span
											id="inputSuccess5Status3" class="sr-only">(success)</span>
									</div>
								</div>
								<br>
								<div class="row">
									<div class="col-md-2" align="right">
										<label for="information">Informacje</label>
									</div>
									<div class="col-md-4">
										<textarea name="Informacje" cols="30" rows="7" id="Info"
											maxlength="250"></textarea>
									</div>
								</div>
								<br>
								<div class="row ">
									<div class="col-md-2"></div>
									<div class="col-md-3">
										<input class="btn btn-primary" type="submit" value="Wyślij" />
									</div>
								</div>
							</fieldset>
						</form>
					</section>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default btn-warning btn-sm"
						data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Bootstrap core JavaScript
    ================================================== -->

	<script src="js/bootstrap.min.js"></script>
	<script src="js/ie10-viewport-bug-workaround.js"></script>
	<script src="js/forms.js"></script>

</body>

</html>
